using System;

class MatrixMultiplication
{
    static void Main()
    {
        int[,] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[,] matrix2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};
        int[,] result = new int[3, 3];

        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                result[i, j] = 0;
                for (int k = 0; k < 3; k++)
                {
                    result[i, j] += matrix1[i, k] * matrix2[k, j];
                }
            }
        }

        Console.WriteLine("Resultant Matrix:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(result[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
